sonar.projectKey=SonarTest
sonar.projectName=SonarTest

#sonar.scala.pullrequest.provider=github
#sonar.scala.pullrequest.number=CIRCLE_PR_NUMBER
#sonar.scala.pullrequest.github.repository=louvre2489/
